                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
     .,,..........                                                                                  
     .,,,,                ....                                                                      
                                        .     .,,::,,.                                              
                                             :;;tfLtt1:                                             
                                            ;1;;1fLftt1:                                            
                                            if1i;fCCCtt;                                            
                                            .tLf1tGC0C1.                                            
                                              :1Lft11:                                              
                                                                                                    
                                                                                                    
                                                                                           .        
                                                                                           .        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
