                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       .                                                                                            
       ..                                     .,::::..                                              
          ....                               :;iii11ti:                                             
              .....                         :tiii;;i1;t;                                            
                   ......                   ;tLGLLLtLft;         .,,.                               
                         .......            .1f0CGCGGf1.             .......                        
                               ........       :iffffi,                       .....                  
                                       .......   .                                .....             
                                               ...........                             ....         
                                                         .............                    ...       
                                                                    ........................        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
