                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
          .                                                                                         
      .,                                                                                            
       ...                                    .,,:::,                                               
         ......                             .:;;;ii1t1:                                             
             .......  .                     :1t1;:::1Lt;                                            
                  ...:i;i:,:                ;tLLCf1ii1fi                                            
                      ..,,,:                .1fCGLLfttt.                                            
                                              :1fLLfi,                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
