                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
      .,                                                                                            
       ...                                    .,::::,.                                              
         ......                              :;i;;iiii:                                             
             .......                        :i1i11;;;;t;                                            
                  ........                  ;1i1CCLf1i1i                                            
                        ..........          .1ftLCGCLfi.                                            
                              ...........     :tfLfti,                                              
                                      .....,... ..:,.. .                                            
                                              ...,;;;i,;:                                           
                                                      ..                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
