                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
      .,                                                                                            
       ...                                    .,::::,.                                              
         ......                              :;ii;;iii:                                             
             .......                        :iiii1i;;;1;                                            
                  ........                  i1iiLGLf1i1;                                            
                        ..........          .1fttCGGLfi.                                            
                              ...........     :tfLLt1:                                              
                                      .....,... ...    .                                            
                                              ......,.,i;;;.:,                                      
                                                      ..,,,,:,                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
