                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
          .,,,.....                                                                                 
            ...      ..........                                                                     
                                        ..    .,,::,,.                                              
                                            .:itffttt1:                                             
                                            :iittftfti1;                                            
                                            ;titGGGft11;                                            
                                            .1ftCLCGGLi.                                            
                                              :1ftfL1:                                              
                                                 .                                                  
                                                    .                                               
                                                                                           .        
                                                                                           .        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
