                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       .                                                                                            
       ..                                     .,::::,.                                              
          ...                                :;i11111i:..                                           
               ....                         :ii1;ii;;i1;.....                                       
                   ......                   it1fLGLft1f;       .....                                
                         ......             .1ftf00CGCt.               ....                         
                                .......       :ttLft1:                       ....                   
                                       .......   .                                ....              
                                               ...........                             ...          
                                                         ............                     ...       
                                                                    ........................        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                      .                             
                                                                                                    
                                                                                                    
                                                                                                    
