                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
        .........                                                                                   
      .,                                                                                            
       ,;::...                                .,,::,.                                               
        ,,:,:,                               :;;;i1ff1:                                             
                                            ;t1i;,iLLft;                                            
                                            ;fLfi11ifLL;                                            
                                            .1CCLft1LGt.                                            
                                              :1fLL1i,                                              
                                                                                                    
                                                                                                    
                                                                                           .        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
