                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
          .                                                                                         
      .,                                                                                            
       ...                                    .,::::,.                                              
         ......                              :;;;;ii1i;                                             
             .......                        :1i11i;::if;                                            
                  ........                  ;1iLGLL1iiti                                            
                        ..........          .iffCGCLft1.                                            
                              .........,;::, .;1fLLf1,                                              
                                     ..,::;;,i,                                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
