                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
             .,,,.                                                                                  
               ..   . ..........                                                                    
                                        ..    .,,::,,                                               
                                            .:itftttt1;                                             
                                            :i1ttttfi11: .                                          
                                            ;1iCG0Lt1i1;                                            
                                            .1tLLLGGCfi.                                            
                                              :1ttCf1:                                              
                                                 .                                                  
                                                   ...                                              
                                                                                           .        
                                                                                           .        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
