                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
      ..                                                                                            
       ..                                     .,:::,,                                               
          ....                               :;;i1tt11:                                             
              .....                         ;11i;;i;1f1:                                            
                   ......                   ;CLLLLGC1it;                                            
                         .......            .1CCCC0fLf1.                 .,,.                       
                               .........      :1tLLti:                     .......                  
                                      ........   .                                .....             
                                              .............                           .....         
                                                        ..............                    ...       
                                                                    ........................        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
