                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
      ..                                                                                            
       ...                                    .,::::,.                                              
         ......                              :;;i1iiii:                                             
             .......                        :iiii;ii;;i:                                            
                  ........                  ;tiiifGLt11;                                            
                        ..........          .1ftttCGGLi.                                            
                              ...........     :1Lfft1:                                              
                                      .....,...  ..                                                 
                                              ......,,.......                                       
                                                       .............,i;;,.,                         
                                                                    .,,::,;.                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
