                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       .                                                                                            
                                          ... .,::::,.                                              
                                           ..:;itttt1i:                                             
               ..                           :1i;;;i;iii; ...                                        
                    ....                    iLtiiLCfftt;       .....                                
                          .....             .tCLf1tG8Ct.               ....                         
                                .....         :1LLtt1:                        ..                    
                                       .......                                     ...              
                                               ..........                              ...          
                                                         ...........                      ..        
                                                                     .......................        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                      .                             
                                                                                                    
                                                                                                    
                                                                                                    
