                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       .                                                                                            
       ..                                     .,::::,                                               
          ...                                :;iiii1i1:                                             
              .....                         :i1iiii;i1i;  .,.                                       
                   ......                   ;ttLGCLtttL;       ......                               
                         ......             .1ffG0CGCG1.              .....                         
                                .......       ;1tLft1:                       .....                  
                                       .......   .                                .....             
                                               ...........                             ....         
                                                         ............                     ...       
                                                                    ........................        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                      .                             
                                                                                                    
                                                                                                    
                                                                                                    
