                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
      .,                                                                                            
       ...                                    .,::::,.                                              
         ......                              :;i;;ii1i:                                             
             .......                        :1i11i;:;;t;                                            
                  ........                  ;1itGCLtiiti                                            
                        ..........          .iftLCGCfti.                                            
                              ...........    .:tfLft1:                                              
                                      ......:i;;;.:,                                                
                                             ..,,,:,                                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
