                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
      .,                                                                                            
       ...                                    .,::::,.                                              
         ......                              :;;i;;iii:                                             
             .......                        :ii1i1i;;;1;                                            
                  ........                  itiitGCfti1;                                            
                        ..........          .1ff1LCGCfi.                                            
                              ...........     :1ffLt1:                                              
                                      .....,...  ..                                                 
                                              ......,,......;,,, .                                  
                                                       ....,;;;;,i,                                 
                                                                ..                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
