                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
          .......                                                                                   
    .:;::,                  .                                                                       
      ....                                    .,,::,..                                              
                                             :;;ifLft1:                                             
                                            ;1i::tLLftt:                                            
                                            iL1iiifLLLf;                                            
                                            .tCLf11GGG1.                                            
                                              :1fLf1i:                                              
                                                                                                    
                                                                                                    
                                                                                           .        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
