                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
      ..                                                                                            
       ...                                    .,,:::,.                                              
         .....                               :i111itt;:                                             
             .......                        ;1ii1i;ii;1:                                            
                  ........                  if1111111ff;                                            
                        .........           .1fCLtt1tCt.                                            
                               ..........     :1ffffi:                                              
                                      .........  ..                                                 
                                              ..............                                        
                                                        ...............                  .,,..      
                                                                   ......................,::,:.     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
