                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
        .........                                                                                   
      .,.                                                                                           
      ,;;:,:                                  .,,::,..                                              
        ...,                                 :;;;itft1:                                             
                                            ;ti;::tLLft;                                            
                                            ;LLti111LLL;                                            
                                            .1CCLf11GGt.                                            
                                              :1fLL1i,                                              
                                                                                                    
                                                                                                    
                                                                                           .        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
