                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
          .                                                                                         
      .,                                                                                            
       ...                                    .,:::,,                                               
         ......                              :;;;iii11:                                             
             .......                        :11t1;:::1f;                                            
                  ........                  ;11CCLf1iiti                                            
                        ......... .,..      .1fLCGCfft1.                                            
                              ....:i;i;.;,    :1fLLf1,                                              
                                     ...,.                                                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
