                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       .                                                                                            
       ..                                     .,:::,,                                               
          ....                               :;;i11f11:                                             
              .....                         ;11i;;ii;tt:                                            
                   ......                   ;LCLLLLCL1t;              ..                            
                         .......            .1CCGCGGfL1.              .,,...                        
                               .........      ,1ffLfi:                       .....                  
                                       .......   .                                .....             
                                              ............                            .....         
                                                        ..............                    ...       
                                                                    ........................        
                                                                                                    
                                                                                                    
                                                                      .                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
