                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       .                                                                                            
       ..                                     .,::::,                                               
          ....                               ,;iii1111:                                             
              .....                         :11iii;;i1i;    ...                                     
                   ......                   ;ttCGCLt1ff;     ........                               
                         .......            .1ff0GCGGG1.               ....                         
                                .......       :itLft1,                       ....                   
                                       .......   .                                ....              
                                               ...........                             ...          
                                                         ............                     ...       
                                                                    ........................        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                      .                             
                                                                                                    
                                                                                                    
                                                                                                    
